HOST=0.0.0.0
PORT=1337
APP_KEYS=XaBaIIyCkv/nModKwp0y8Q==,J229/SueVpyCxduMZb/iLg==,nymTxsHjcg0yYIYGl07iaw==,6GLJw3edf9b4s89HwL5H5A==
API_TOKEN_SALT=7YhvxF7GeKRJWrtR93aCxA==
ADMIN_JWT_SECRET=EG8yQfRj70ikSC7cSxdfjg==
TRANSFER_TOKEN_SALT=3PJpFgyv16oAZos7SuOHSQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gQDQMMwXBAaofTfoIWrQDQ==
